<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>
</head>
<style>
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h1{
        text-align: center;
    }
    #country-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }
    .country{
        border: 1px solid red;
        padding: 5%;
        border-radius: 15px;
        background-color: rgb(239, 217, 239);
    }
    .btn{
        width: 30%;
        background-color: rgb(115, 89, 228);
        padding: 10px;
        border: none;
        border-radius: 15px;
        color: white;
    }
    @media screen and (max-width: 576px) {
        #country-container{
        grid-template-columns: repeat(1, 1fr);
    }
    }
    @media screen and (min-width: 577px) and (max-width: 877px) {
        #country-container{
        grid-template-columns: repeat(2, 1fr);
    }
    }
    @media screen and (min-width: 878px) and (max-width: 1278px) {
        #country-container{
        grid-template-columns: repeat(3, 1fr);
    }
    }
</style>
<body>
    <h1>All countries details are here</h1>
    <section>
        <div id="country-container">

        </div>
    </section>
    <!-- javascript -->
    <script src="./js/country.js"></script>
</body>
</html>